#KubeJS Common Properties
#Wed Jul 06 11:57:03 CST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
