#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 22 17:04:23 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=SEUS V10.1 Preview2 \u666F\u6DF1.zip
enableShaders=false
