#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 15 08:42:29 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
